In [1]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler, LabelEncoder
from sklearn.pipeline import Pipeline
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import classification_report
import joblib

In [11]:
df = pd.read_csv('C:\\Users\muham\Profile-verification-for-Car-Rental\Profile-verification-for-Car-Rental\profileclassData - Sheet1.csv')

# # Preprocessing
# df['Company Verified'] = df['Company Verified'].map({'YES': 1, 'NO': 0})
# df['Target'] = df['Target'].map({'Verified': 1, 'Not Verified': 0})
# df['Followers'] = df['Followers'].apply(lambda x: int(str(x).replace(',', '')))  # Convert 'Followers' to int

<>:1: SyntaxWarning: invalid escape sequence '\m'
<>:1: SyntaxWarning: invalid escape sequence '\m'
C:\Users\muham\AppData\Local\Temp\ipykernel_32496\2611940460.py:1: SyntaxWarning: invalid escape sequence '\m'
  df = pd.read_csv('C:\\Users\muham\Profile-verification-for-Car-Rental\Profile-verification-for-Car-Rental\profileclassData - Sheet1.csv')

In [12]:
df.head()

,Name,Experience,Education Level,Followers,Skill Endorsements,Recommendations,Activity,projects,Certificates,Class Type
0,Ehtesham Zafar,5,8,10,3,0,3,4,10,C
1,Ayesha Irshad,5,3,10,15,10,6,8,10,B
2,Suhail Ahmed Malik,10,7,10,15,0,6,15,10,B
3,VARUN BISARIA,10,6,5,8,0,7,0,5,C
4,Viktoria Semaan,18,8,10,15,5,10,0,10,B

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 0 to 13
Data columns (total 10 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Name                14 non-null     object
 1   Experience          14 non-null     int64
 2   Education Level     14 non-null     int64
 3   Followers           14 non-null     int64
 4   Skill Endorsements  14 non-null     int64
 5   Recommendations     14 non-null     int64
 6   Activity            14 non-null     int64
 7   projects            14 non-null     int64
 8   Certificates        14 non-null     int64
 9   Class Type          14 non-null     object
dtypes: int64(8), object(2)
memory usage: 1.2+ KB

In [8]:
# df['Headline'] = LabelEncoder().fit_transform(df['Headline'])
df['Class Type'] = LabelEncoder().fit_transform(df['Class Type'])

In [29]:
df.head(10)

,Name,Experience,Education Level,Followers,Skill Endorsements,Recommendations,Activity,projects,Certificates,Class Type
0,Ehtesham Zafar,5,8,10,3,0,3,4,10,1
1,Ayesha Irshad,5,3,10,15,10,6,8,10,0
2,Suhail Ahmed Malik,10,7,10,15,0,6,15,10,0
3,VARUN BISARIA,10,6,5,8,0,7,0,5,1
4,Viktoria Semaan,18,8,10,15,5,10,0,10,0
5,Mujtaba Saqib,3,5,10,2,0,7,15,5,1
6,Ziyaan Ali,10,3,10,8,0,3,0,10,1
7,Danish Ahmed,10,2,3,8,0,1,0,0,2
8,Ibtehaj Tarique,2,8,5,8,0,4,0,0,2
9,Muhammad Usama,5,3,10,15,2,5,2,10,0

In [24]:
X = df.drop(columns=['Name', 'Class Type'])  # Drop 'username' as it’s likely not useful for prediction
y = df['Class Type']
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.25, random_state=42)

In [25]:
pipeline = Pipeline([
    ('scaler', StandardScaler()),  # Standardizing numerical features
    ('clf', LogisticRegression())  # Classifier
])

In [26]:
pipeline.fit(X_train, y_train)

# Testing the model
y_pred = pipeline.predict(X_test)
print("Classification Report:\n", classification_report(y_test, y_pred))

Classification Report:
               precision    recall  f1-score   support

           0       0.67      1.00      0.80         2
           1       1.00      0.50      0.67         2

    accuracy                           0.75         4
   macro avg       0.83      0.75      0.73         4
weighted avg       0.83      0.75      0.73         4

In [27]:
print(pipeline.score(X_train, y_train))
print(pipeline.score(X_test, y_test))

1.0
0.75

In [28]:
joblib.dump(pipeline, 'profile_verification_model.pkl')
print("Model saved as 'profile_verification_model.pkl'")

Model saved as 'profile_verification_model.pkl'