In [2]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler, LabelEncoder
from sklearn.pipeline import Pipeline
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import classification_report
import joblib

In [3]:
df=pd.read_csv('D:\Profile-verification-for-Car-Rental\linkedin_profiles_with_categories.csv')

In [4]:
df.head(10)

,Education,Experience (Years),Experience (Months),Connections,Recent Post (Months Ago),Reactions on Recent Post,Comments on Recent Post,Repost Count on Recent Post,Category,Score
0,MS,5,9,13,8,492,259,10,Class B,31
1,BS,6,1,109,3,515,61,16,Class B,31
2,MS,0,5,358,4,932,193,0,Class B,32
3,PhD,5,1,8,3,915,116,0,Class B,42
4,PhD,7,9,326,6,941,181,14,Class B,43
5,BS,6,3,379,2,682,260,6,Class B,44
6,MS,7,2,36,11,973,202,5,Class B,33
7,BS,5,9,364,9,503,260,6,Class B,37
8,BS,6,4,385,3,927,291,8,Class B,44
9,PhD,7,7,316,10,518,263,6,Class B,44

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 10 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Education                    500 non-null    object
 1   Experience (Years)           500 non-null    int64
 2   Experience (Months)          500 non-null    int64
 3   Connections                  500 non-null    int64
 4   Recent Post (Months Ago)     500 non-null    int64
 5   Reactions on Recent Post     500 non-null    int64
 6   Comments on Recent Post      500 non-null    int64
 7   Repost Count on Recent Post  500 non-null    int64
 8   Category                     500 non-null    object
 9   Score                        500 non-null    int64
dtypes: int64(8), object(2)
memory usage: 39.2+ KB

In [6]:
# df['Headline'] = LabelEncoder().fit_transform(df['Headline'])
df['Category'] = LabelEncoder().fit_transform(df['Category'])
df['Education'] = LabelEncoder().fit_transform(df['Education'])

In [7]:
df.head(10)

,Education,Experience (Years),Experience (Months),Connections,Recent Post (Months Ago),Reactions on Recent Post,Comments on Recent Post,Repost Count on Recent Post,Category,Score
0,1,5,9,13,8,492,259,10,1,31
1,0,6,1,109,3,515,61,16,1,31
2,1,0,5,358,4,932,193,0,1,32
3,2,5,1,8,3,915,116,0,1,42
4,2,7,9,326,6,941,181,14,1,43
5,0,6,3,379,2,682,260,6,1,44
6,1,7,2,36,11,973,202,5,1,33
7,0,5,9,364,9,503,260,6,1,37
8,0,6,4,385,3,927,291,8,1,44
9,2,7,7,316,10,518,263,6,1,44

In [13]:
X = df.drop(columns=['Category', 'Score'])  # Drop 'username' as it’s likely not useful for prediction
y = df['Category']
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.25, random_state=42)

In [14]:
pipeline = Pipeline([
    ('scaler', StandardScaler()),  # Standardizing numerical features
    ('clf', LogisticRegression())  # Classifier
])

In [15]:
pipeline.fit(X_train, y_train)

# Testing the model
y_pred = pipeline.predict(X_test)
print("Classification Report:\n", classification_report(y_test, y_pred))

Classification Report:
               precision    recall  f1-score   support

           0       1.00      0.62      0.77         8
           1       0.80      0.83      0.82        72
           2       0.73      0.73      0.73        45

    accuracy                           0.78       125
   macro avg       0.84      0.73      0.77       125
weighted avg       0.79      0.78      0.78       125

In [16]:
print(pipeline.score(X_train, y_train))
print(pipeline.score(X_test, y_test))

0.864
0.784

In [17]:
joblib.dump(pipeline, 'profile_verification_synthetic_model.pkl')
print("Model saved as 'profile_verification_synthetic_model.pkl'")

Model saved as 'profile_verification_synthetic_model.pkl'